pipeline {
    agent any

    stages {

        stage('Checkout Code') {
            steps {
                git branch: 'main', url: 'https://github.com/omkartakalkar19/Book-My-Show.git'
                sh 'ls -la'
            }
        }

        stage('Docker Build & Push') {
            steps {
                script {
                    withDockerRegistry(credentialsId: 'docker') {

                        sh 'docker build -t bms-app:v1.0.0 bookmyshow-app'

                        sh 'docker tag bms-app:v1.0.0 omkartakalkar/bms-app:v1.0.0'

                        sh 'docker push omkartakalkar/bms-app:v1.0.0'
                    }
                }
            }
        }

        stage('Deploy Container') {
            steps {
                sh '''
                docker stop bms || true
                docker rm bms || true

                docker run -d --name bms -p 3000:3000 omkartakalkar/bms-app:v1.0.0
                '''
            }
        }
    }
}